<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/calculatorHeaderTxt"
            android:layout_width="254dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/calculatorHeaderString"
            android:textColor="#020202"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/question1Txt"
            android:layout_width="692dp"
            android:layout_height="54dp"
            android:layout_marginTop="72dp"
            android:text="@string/question1String"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/numSheepInput"
            android:layout_width="251dp"
            android:layout_height="64dp"
            android:layout_marginTop="140dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/question1HintString"
            android:inputType="number"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question1AnswerTxt"
            android:layout_width="690dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="220dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/question1Btn"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:layout_marginTop="140dp"
            android:text="@string/question1BtnString"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/question2Txt"
            android:layout_width="745dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="288dp"
            android:text="@string/question2AnswerString"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sheepWeightInput"
            android:layout_width="251dp"
            android:layout_height="64dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/question2HintString"
            android:inputType="numberSigned"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculatorHeaderTxt"
            app:layout_constraintVertical_bias="0.807" />

        <Button
            android:id="@+id/question2Btn"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:text="@string/question2BtnString"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculatorHeaderTxt"
            app:layout_constraintVertical_bias="0.798"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/question2AnswerTxt"
            android:layout_width="704dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="440dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>